dns {
  host = home.ruchij.com
  host = ${?DNS_HOST}
}

api-server {
  url = "https://ip.ruchij.com"
  url = ${?API_URL}
}

cloudflare-api {
  url = "https://ip.ruchij.workers.dev"
  url = ${?CLOUDFLARE_API_URL}
}

notification {
  alert-sms-phone-number = ${?ALERT_SMS_PHONE_NUMBER}
}

build-information {
  git-branch = ${?GIT_BRANCH}

  git-commit = ${?GIT_COMMIT}

  build-timestamp = ${?BUILD_TIMESTAMP}
}